grimm-schema-draft.rnc

start = tale
tale = element tale {metadata, story}
metadata = element metadata {title, year, author, translator, language}
title = element title {text}
year = element year {xsd:gYear}
author = element author {text}
translator = element translator {text}
language = element language {text}
story = element story {p+}
p = element p {mixed {(character|dialogue|action|emotion|stateofbeing)*}}
character = element character {class, text}
class = attribute class {text}
dialogue = element dialogue {speaker, text}
speaker = attribute speaker {text}
action = element action {type, text}
type = attribute type {text}
emotion = element emotion {text}
stateofbeing = element stateofbeing {text}
