grimm-schema.rnc

# START
start = tale
tale = element tale {metadata, story}

# METADATA
metadata = element metadata {title+, year, author+, editor*, translator*, language, number}
title = element title {text}
year = element year {xsd:gYear}
author = element author {text}
editor = element editor {text}
translator = element translator {text}
language = element language {text}
# you may want to constrain number to take only an integer value xsd:int
number = element number {xsd:integer}

# MAIN SECTION OF TEXT
story = element story {p+}
# since stateofbeing is an attribute, you don't need it in the p content model below! you only need it on the element it describes
p = element p {mixed {(character|dialogue|act)*}}

character = element character {child-status, marital-status, reference, text}
# character element is for female figures; all other figures in text are attributes: "speaker," or, "agent"
child-status = attribute child-status {"mother" | "stepmother" | "grandmother" | "godmother" | "adopted" | "childless"}
marital-status = attribute marital-status {"wife" | "widow" | "fiancee" | "divorcee" | "unmarried"}
reference = attribute reference {text}
# reference is a term used to keep a figure straight in your head

dialogue = element dialogue {speaker, stateofbeing, mixed{character*, act*}}
speaker = attribute speaker {text}
stateofbeing = attribute stateofbeing {"positve" | "negative" | "neutral"}
# attribute stateofbeing refers to emotional states that are implied or explicitly stated with regard to dialogue

act = element act {type, effect, agent, receiver?, io?, mixed{character*}}
# mark acts which relate to or involve female figures
# act should enclose the entire act phrase
type = attribute type {"being" | "doing"}
effect = attribute effect {"hostile" | "benevolent" | "ambiguous"}
# attribute type refers to the effect acts have on agents/receivers
agent = attribute agent {text}
receiver = attribute receiver {text}
io = attribute io {text}
# io equal indirect object of the act 